<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.17 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.17">
  <diagram name="Page-1" id="EhsMAzQMVdJp9jgq2Rl3">
    <mxGraphModel dx="1050" dy="621" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="mhxOBaStghs3RzG-0ePl-2" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="80" width="610" height="560" as="geometry" />
        </mxCell>
        <mxCell id="mhxOBaStghs3RzG-0ePl-3" value="Utilisateur" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="70" y="320" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="mhxOBaStghs3RzG-0ePl-4" value="Suivi de l&#39;empreinte carbone" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="405" y="90" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mhxOBaStghs3RzG-0ePl-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="mhxOBaStghs3RzG-0ePl-5" target="mhxOBaStghs3RzG-0ePl-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mhxOBaStghs3RzG-0ePl-20" value="inclide" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="mhxOBaStghs3RzG-0ePl-11">
          <mxGeometry x="-0.4294" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mhxOBaStghs3RzG-0ePl-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="mhxOBaStghs3RzG-0ePl-5" target="mhxOBaStghs3RzG-0ePl-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mhxOBaStghs3RzG-0ePl-27" value="include" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="mhxOBaStghs3RzG-0ePl-26">
          <mxGeometry x="-0.0154" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mhxOBaStghs3RzG-0ePl-5" value="Demande son émission de gaz à effet de serre" style="ellipse;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="380" y="150" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="mhxOBaStghs3RzG-0ePl-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="mhxOBaStghs3RzG-0ePl-6" target="mhxOBaStghs3RzG-0ePl-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mhxOBaStghs3RzG-0ePl-21" value="include" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="mhxOBaStghs3RzG-0ePl-12">
          <mxGeometry y="3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mhxOBaStghs3RzG-0ePl-6" value="Envoie ses activités(déplacements, alimentation, ...)" style="ellipse;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="360" y="295" width="160" height="110" as="geometry" />
        </mxCell>
        <mxCell id="mhxOBaStghs3RzG-0ePl-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="mhxOBaStghs3RzG-0ePl-7" target="mhxOBaStghs3RzG-0ePl-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mhxOBaStghs3RzG-0ePl-22" value="include" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="mhxOBaStghs3RzG-0ePl-13">
          <mxGeometry x="-0.5647" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mhxOBaStghs3RzG-0ePl-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="mhxOBaStghs3RzG-0ePl-7" target="mhxOBaStghs3RzG-0ePl-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mhxOBaStghs3RzG-0ePl-29" value="include" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="mhxOBaStghs3RzG-0ePl-25">
          <mxGeometry x="-0.0429" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mhxOBaStghs3RzG-0ePl-7" value="Veut prédire son émission de gaz à effet de serre" style="ellipse;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="380" y="470" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="mhxOBaStghs3RzG-0ePl-10" value="Authentification" style="ellipse;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="660" y="310" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="mhxOBaStghs3RzG-0ePl-14" value="Renvoie les informations demandés" style="ellipse;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="530" y="230" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="mhxOBaStghs3RzG-0ePl-15" value="Calcul la nouvelle émission de l&#39;utilisateur et met à jours ses imformations" style="ellipse;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="530" y="405" width="160" height="95" as="geometry" />
        </mxCell>
        <mxCell id="mhxOBaStghs3RzG-0ePl-16" value="Calcul la prédiction et renvoie la réponse" style="ellipse;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="550" y="540" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="mhxOBaStghs3RzG-0ePl-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.025;entryY=0.436;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="mhxOBaStghs3RzG-0ePl-6" target="mhxOBaStghs3RzG-0ePl-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mhxOBaStghs3RzG-0ePl-28" value="include" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="mhxOBaStghs3RzG-0ePl-24">
          <mxGeometry x="0.0399" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
